<!doctype html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <!--Get your code at fontawesome.com-->
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Simple is BEST</title>
    <style>
      .bg-1{
        background-color: #c5c9c9;
        color : #464747;
      }
      .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
      }
      #about, #my_e{
        border: 2px solid ;
        border-color: #b0b1e8;
        border-radius: 10px;
        
      }
      p{
        text-align: center;
      }
      
      #y16-17{
        text-align: center;
        border: 2px solid ;
        border-color: black;
        border-radius: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 3%;
      }
      #about_info{
        text-align: center;
        border: 2px solid ;
        border-color: black;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 15px;
        margin-bottom: 3%;
      }
      #btn_2{margin-top: 3%;}
    </style>
    
  </head>
  <body>
      <div class="container-fluid bg-1 text-center">
        <img src="IMG_0985.JPG" class="rounded-circle" alt="Bird" width="200" height="200">
        <br>
        <h3>Jason's website</h3>
      </div>
      
      







      <div class = 'container-fluid text-center'>
        <div class="row">
          <div class="col">
            <button class = 'btn btn-primary btn-lg btn-block' id = "btn1" data-toggle="collapse" data-target= "#about_info">About me</button>
            <br>
            <div id = "about_info" class="collapse" >
              
              
              <p>Study in NKUST</p>
              <div class = "text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.2621181287186!2d120.3299092147956!3d22.755651785088958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0e2355d6f561%3A0x4b223b14256bf708!2z5ZyL56uL6auY6ZuE56eR5oqA5aSn5a24IOesrOS4gOagoeWNgA!5e0!3m2!1szh-TW!2stw!4v1599782166599!5m2!1szh-TW!2stw" width="250" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
              <p>Major in Information Management</p>
              
            </div>
            
          </div>
        </div>
        
        <div class = 'row'>
          <div class="col">
            <button class = 'btn btn-primary btn-lg btn-block' id = "btn2" data-toggle="collapse" data-target="#y16-17">My experience</button>
              <br>
              <div class ="collapse text-center " id = "y16-17">
                
                <p>16-17 studied in Eastern Regional High School</p>
                <img src="IMG_0100.jpg" class="rounded-circle" alt="Bird" width="200" height="200">
                <img src="IMG_0129.jpg" class="rounded-circle" alt="Bird" width="200" height="200"><br>
                <img src="IMG_2054.jpg" class="rounded-circle" alt="Bird" width="200" height="200">
                <img src="InkedIMG_1236_LI.jpg" class="rounded-circle" alt="Bird" width="200" height="200">
                <img src="IMG_0134.jpg" class="rounded-circle" alt="Bird" width="200" height="200">
              
              </div>
            </div>
          </div>
        </div>
      </div>

      
      
      
  </body>
  
  <footer>
    
    <h6>made for test</h6>
  </footer>
</html>


<script>
  $(document).ready(function a1(){
    alert("nice to meet you !")
  });
  $('#A1').click(function A1(){
    window.location.href ="html_second_page.html";
  });
</script>